{
	"auto_complete": true,
	"color_scheme": "Packages/Colorcoder/predawn (Colorcoded).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"theme": "predawn.sublime-theme",

	// Panel Options
"predawn_findreplace_small": true,
"predawn_quick_panel_small": false,

// Sidebar Options
"predawn_sidebar_arrows": true,
"predawn_sidebar_large": false,
"predawn_sidebar_medium": false,
"predawn_sidebar_narrow": false,
"predawn_sidebar_small": false,
"predawn_sidebar_xlarge": false,
"predawn_sidebar_xsmall": false,

// Tabs Options
"predawn_tabs_active_underline": true,
"predawn_tabs_large": false,
"predawn_tabs_medium": false,
"predawn_tabs_small": true
}
